# kotlin-spring-boot-starter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build-git-properties.sh  build.gradle  settings.gradle
.github/: COMMIT_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: onrelease-generate-changelog.yml
httpie/: health.http  swagger.http  version.http
src/main/kotlin/org/cngr/webapp/: StartUpApplication.kt
src/main/kotlin/org/cngr/webapp/configurations/: GitConfig.kt
src/main/kotlin/org/cngr/webapp/controllers/: SampleController.kt  VersionController.kt
src/main/kotlin/org/cngr/webapp/model/: VersionModel.kt
src/main/resources/: application-gitconfig.properties
