
buildscript {
    def springBootVersion = '2.2.2.RELEASE'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def springBootVersion = '2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:' +  springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' +  springBootVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

// The following will pull down the javadoc into your IntelliJ and Eclipse.
idea {
    module {
        downloadJavadoc = true
    }
}
eclipse {
    classpath {
        downloadJavadoc = true
    }
}
